footer {
  position: absolute;
  width: 100%;
  background-color: #f0f0f0;
  flex-shrink: 0;
  margin-bottom: auto;
  margin-top:50px;
}

footer .footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px 250px;
}

footer .footer-container .row {
  display: grid;
  grid-template-rows: repeat(1, 150px);
  grid-gap: 20px;
  padding: 10px 10px 10px;
  justify-items: center;
}

footer .footer-container .col-1 {
  grid-column: 1;
}
footer .footer-container .col-2 {
  grid-column: 2;
}
footer .footer-container .col-3 {
  grid-column: 3;
}

footer .footer-container .row .col-3 .list-container {
  text-decoration: none;
  list-style: none;
}

footer .footer-container .row .col-3 .list-container,
.footer-menu .footer-sub-list ul li {
  text-decoration: none;
  list-style: none;
}
